{
  "name": "scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "provision": "tsx --env-file=../.env provision.ts",
    "seed": "tsx --env-file=../.env seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "node-appwrite": "29.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
